{{ if item.data.url }}
  <a href="{{ item.data.url }}" class="{{ if item.data.url == url }} is-active{{ /if }}">
    {{ if item.data.tags?.includes('preview') }}
    <span class="icon has-text-primary" title="Preview">
      <i class="fa-duotone fa-regular fa-flux-capacitor"></i>
    </span>
    {{ /if }}
    {{ item.data.title }}
  </a>
{{ else }}
  <span>{{ item.data.basename }}</span>
{{ /if }}

{{ if item.children?.length }}
<ul>
  {{ for child of item.children }}
  <li>
    {{ include "menu-item.vto" { item: child } }}
  </li>
  {{ /for }}
</ul>
{{ /if }}
