<nav class="pagination" role="navigation" aria-label="pagination">
    {{> const prevPage = nav.previousPage(url, searchTag) }}
    {{ if prevPage }}
    <a href="{{ prevPage.url }}" class="pagination-previous icon-text">
        <span class="icon"><i class="fa-duotone fa-regular fa-left"></i></span>
        <span>{{ prevPage.title }}</span>
    </a>
    {{ else }}
    <a href="/" class="pagination-previous is-disabled icon-text">
        <span class="icon"><i class="fa-duotone fa-regular fa-left"></i></span>
        <span>No previous page</span>
    </a>
    {{ /if }}
    {{> const nextPage = nav.nextPage(url, searchTag) }}
    {{ if nextPage }}
    <a href="{{ nextPage.url }}" class="pagination-next icon-text">
        <span>{{ nextPage.title }}</span>
        <span class="icon"><i class="fa-duotone fa-regular fa-right"></i></span>
    </a>
    {{ else }}
    <a href="/" class="pagination-next is-disabled icon-text">
        <span>No next page</span>
        <span class="icon"><i class="fa-duotone fa-regular fa-right"></i></span>
    </a>
    {{ /if }}
</nav>
