---
layout: main.vto
---

<nav class="breadcrumb">
    <ul>
        {{ for item of nav.breadcrumb(url) }}
        <li>
            {{ if item.data?.title }}
            <a href="{{ item.data.url }}">{{ item.data.title }}</a>
            {{ else }}
            <a href="{{ item.data?.url ?? "#" }}"><span>{{ item.slug }}</span></a>
            {{ /if }}
        </li>
        {{ /for }}
    </ul>
</nav>

<section class="section page-content">
    {{ if toc?.length }}
    <nav class="menu toc-menu">
        <p class="menu-label">Table of Contents</p>
        <ul class="menu-list">
            {{ for item of toc }}
            <li>
                <a href="#{{ item.slug }}">{{ item.text }}</a>
            </li>
            {{ if item.children?.length }}
            <ul>
                {{ for child of item.children }}
                <li>
                    <a href="#{{ child.slug }}">{{ child.text }}</a>
                </li>
                {{ /for }}
            </ul>
            {{ /if }}
            {{ /for }}
        </ul>
    </nav>
    {{ /if }}

    <article class="container content">
        {{ if tags.includes('preview') }}
        <div class="notification is-warning icon-text">
            <span class="icon is-large" title="Preview"><i class="fa-duotone fa-regular fa-flux-capacitor fa-2x"></i></span>
            <span class="is-align-self-center"><strong>Preview:</strong> This page is a work in progress and may not reflect the final content.</span>
        </div>
        {{ /if }}
        {{ content }}
    </article>

    {{ include "paginator.vto" { searchTag: 'preview' } }}
</section>

<nav class="menu page-menu">
    <p class="menu-label">Butterfloat</p>
    <ul class="menu-list">
        {{ for item of nav.menu("/", "preview").children }}
        <li>
            {{ include "menu-item.vto" { item } }}
        </li>
        {{ /for }}
    </ul>
</nav>
